{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Marlowe — Open Source AI App Builder",
  "short_name": "Marlowe",
  "description": "Build custom apps through natural language conversation. AI-powered development that runs entirely in your browser.",
  "categories": ["productivity", "devtools"],
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1a1a",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/marlowe-icon.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/shakespeare-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shakespeare-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shakespeare-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/shakespeare-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "label": "Home",
      "src": "/screenshot-mobile-home.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "label": "Project",
      "src": "/screenshot-mobile-project.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "label": "Preview",
      "src": "/screenshot-mobile-preview.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "label": "Desktop",
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
